{
  "name": "pnpm-typescript-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2",
    "prettier": "^3.2.5"
  }
}
